# SMTP2GO Configuration
VITE_API_URL=http://localhost:3001
SMTP2GO_API_KEY=your_api_key_here
SMTP2GO_API_URL=https://api.smtp2go.com/v3/
SMTP_HOST=mail-eu.smtp2go.com
SMTP_PORT=2525
SMTP_FROM_EMAIL=noreply@tudominio.com
SMTP_FROM_NAME=Adios Manuel
